<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<th:block>
    <div th:replace="fragments/head.html :: head"></div>
</th:block>

<body>
<th:block>
    <div th:replace="fragments/header.html :: header"></div>
</th:block>
<main class="mt-3">
    <div class="container mt-3 rounded pt-2 mb-3 border-details">
        <h1 class="text-center">Receipt Details</h1>
        <hr class="hr-2 bg-re"/>
        <div class="mx-auto">
            <div class="receipt-id-handler d-flex justify-content-between">
                <h3>Receipt Number:</h3>
                <h3 th:text="${receipt.id}"></h3>
            </div>
            <hr class="hr-2 bg-re"/>
            <div class="d-flex justify-content-between">
                <h4>Issued On:</h4>
                <h4 th:text="${receipt.issuedOn}"></h4>
            </div>
            <div class="d-flex justify-content-between">
                <h4>Delivery Address:</h4>
                <h4 th:text="${receipt.recipient.address}"></h4>
            </div>
            <hr class="hr-2 bg-re"/>
            <div class="d-flex justify-content-between">
                <h4>Recipient:</h4>
                <h4 th:text="${receipt.recipient.username}"></h4>
            </div>
            <hr class="hr-2 bg-re"/>
            <div class="fee-holder d-flex justify-content-end">
                <h3 th:text="|Total: $${receipt.fee}|"></h3>
            </div>
        </div>
    </div>
    <form th:action="@{/receipts/print}" th:method="post">
        <input type="hidden" name="receiptId" th:value="${receipt.id}">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-success">Print</button>
        </div>
    </form>
</main>
<th:block>
    <div th:replace="fragments/footer.html :: footer"></div>
</th:block>
</body>
</html>
