#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_grocery_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Sofia&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

#ServerProperties
server.port=8000

#Cloudinary Properties
cloudinary.cloud-name=mgpavlov
cloudinary.api-key=225892334541194
cloudinary.api-secret=Nxa8b_CE_RrrDRAWpbHwtEVJ4fw